# premiumer

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/tslamic/premiumer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tslamic/premiumer/: BaseActivity.java  LogPremiumerListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
prem/: build.gradle
prem/src/androidTest/java/io/github/tslamic/prem/: ApplicationTest.java
prem/src/main/: AndroidManifest.xml
prem/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
prem/src/main/java/io/github/tslamic/prem/: Billing.java  BillingItem.java  Binder.java  Builder.java  Constant.java  PayloadGenerator.java  Premiumer.java  PremiumerBuilder.java  PremiumerHandler.java  PremiumerListener.java  PremiumerListenerProxy.java  Purchase.java  PurchaseCache.java  PurchaseVerifier.java  Security.java  SimpleBilling.java  SimpleBinder.java  SimplePremiumer.java  SimplePremiumerListener.java  SkuDetails.java  Util.java
prem/src/main/res/values/: strings.xml
prem/src/test/java/io/github/tslamic/prem/: ActivityMock.java  AssertUtil.java  BadBillingTest.java  BillingBadResponseTest.java  BillingNullTest.java  BillingRemoteExceptionTest.java  BillingServiceStub.java  BillingTest.java  BuilderTest.java  CacheTest.java  ContextStub.java  MockPremiumerListener.java  PackageManagerStub.java  PremiumerHandlerTest.java  PremiumerListenerStub.java  PremiumerTest.java  PurchaseTest.java  SharedPrefsCacheTest.java  SimpleBillingBadResponseTest.java  SimpleBillingNullTest.java  SimpleBillingRemoteExceptionTest.java  SimpleBillingSuccessTest.java  SimpleBillingTest.java  SimpleBinderTest.java  SimplePremiumerBindTest.java  SimplePremiumerTest.java  SkuDetailsTest.java  SuccessBillingService.java  SuccessfulBillingService.java  TestFactory.java  TestUtil.java
prem/src/test/java/io/github/tslamic/prem/stub/: BillingServiceStub.java  ContextStub.java  PackageManagerStub.java
