apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

android {
  compileSdkVersion 22
  buildToolsVersion "25.0.0"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 22
    versionCode 2
    versionName "1.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

dependencies {
  compile 'com.android.support:support-annotations:22.2.0'
  testCompile "org.robolectric:robolectric:3.2.2"
  testCompile "org.mockito:mockito-core:2.6.8"
  testCompile "com.google.truth:truth:0.31"
}

task checkCodingStyle(type: Checkstyle) {
  description 'Runs Checkstyle inspection against Android sourcesets.'
  group = 'Code Quality'
  ignoreFailures = false
  showViolations = false
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'
  exclude '**/R.java'
  exclude '**/BuildConfig.java'
  reports {
    xml.destination "$project.buildDir/reports/checkstyle/report.xml"
  }
  classpath = files()
  configFile = file("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
}
